# This is the template for .env file. Edit the following values and rename this file to .env
# Then run your JS script as : node --env-file=.env script.js

SIG_LENGTH=5
SECRET='UUID 512 bit'
EXPIRY=86400 # in seconds
DBROOT='.data' # This directory is kept private if hosting on glitch
PORT=8080
BODYLIMIT=10000 # in bytes. Note: 1 byte = 1 character.
RATE_LIMIT_MAX=120
RATE_LIMIT_TIME_WINDOW='1 minute'
RATE_LIMIT_BAN=2 # Send 403s after this number of 429s
# Rate limits for preventing guessing of URLS through 404s
RATE_LIMIT_MAX_404=4
RATE_LIMIT_TIME_WINDOW_404=500 # In milliseconds
RATE_LIMIT_BAN_404=2 # Send 403s after this number of 429s
